# OICraft

./: .gitignore  LICENSE  README.md  pom.xml
_temp_codes/: 1.py
demo/: pre.pptx  report.md
report/: report.md
rust/src/: lib.rs
src/main/resources/: ai.properties  application.properties  email.html  logo.txt
src/main/resources/scripts/python/: request.py
src/main/resources/scripts/rust/: Cargo.toml
src/main/resources/scripts/sql/: add_data.sql  create_table.sql
src/main/resources/static/css/: base.css  ide.css  index.css  layout.css  login.css  post.css  problem.css  profile.css  submission.css  submit.css
src/main/resources/static/html/: email.html
src/main/resources/static/js/: index.js  person-link.js  run-markdown.js
src/main/resources/templates/: base.html  email.html  index.html  login.html  logout.html  problem.html  problems.html  register.html  submission.html  submit.html  submitHistory.html
src/main/resources/templates/admin/: admin.html  delete.html  downgrade.html  error.html  upgrade.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/ide/: ide.html
src/main/resources/templates/post/: list.html  new.html  post.html
src/main/resources/templates/problem/: delete.html  edit.html  editCheckpoints.html  list.html  new.html  problem.html  submissionHistory.html  submit.html
src/main/resources/templates/submission/: history.html  notAllowed.html  submission.html
src/main/resources/templates/user/: admin.html  editAvatar.html  editInfo.html  editProfile.html  email.html  emailSuccess.html  forgetPassword.html  login.html  logoff.html  logout.html  profile.html  register.html  registerSuccess.html  resetPassword.html  (+1 more)
src/sql/: add_data.sql  create_table.sql
src/test/resources/test_codes/: .clang-format  compile_error.cpp  helloworld.cpp  pass.c  pass.java  runtime_error.cpp  wrong_answer.cpp  wrong_answer.java
(+158 files in other folders)
