spring.application.name=OICraft
spring.banner.location=logo.txt
spring.datasource.url=jdbc:mysql://rm-cn-em93osvdn001h9xo.rwlb.rds.aliyuncs.com:3306/homework
spring.datasource.username=homework
spring.datasource.password=Crlcrl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.mail.host=smtp.163.com
spring.mail.username=oicraft2024@163.com
spring.mail.password=NANWIRJJTQTWFQKE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8080